{
  "dataset": "thelook-459020.thelook",
  "users_table": "sales_people",
  "access_dimensions": {
    "geography": {
      "user_attribute": "geography",
      "source_table": "users",
      "source_column": "country",
      "value_mapping": {
        "US": "United States"
      }
    },
    "department": {
      "user_attribute": "department",
      "source_table": "products",
      "source_column": "department",
      "value_mapping": {
        "Men": "Men",
        "Women": "Women",
        "All": "*"
      }
    }
  }
}